VOLUME_DRIVER=local
NETWORK_DRIVER=bridge

PROJECT_TIMEZONE=CEST
PROJECT_HOST_PATH=../
PROJECT_CONTAINER_PATH=/app
PROJECT_VOLUME_SUFFIX=:cached

WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_XDEBUG=false
WORKSPACE_ZSH=true

NGINX_EXT_PORT=80
MONGODB_EXT_PORT=27017
PGSQL_EXT_PORT=5432
MYSQL_EXT_PORT=3306
REDIS_EXT_PORT=6379

PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

PHP_XDEBUG=false
PHP_PGSQL=false
PHP_MYSQL=false
PHP_MONGODB=false
PHP_REDIS=false
PHP_BCMATH=false
PHP_ZIP=false
PHP_GD=false
PHP_OPCACHE=true

PGSQL_USER=application
PGSQL_PASSWORD=secret
PGSQL_DB=application

MONGODB_USER=application
MONGODB_PASSWORD=secret

MYSQL_USER=application
MYSQL_PASSWORD=secret
MYSQL_DB=application

XDEBUG_SERVER_NAME=project
XDEBUG_REMOTE_HOST=docker.for.win.host.internal
XDEBUG_REMOTE_ENABLE=1
