CONTAINER_PREFIX=application
PATH_PROJECT_HOST=../
PATH_PROJECT_CONTAINER=/app
POSTGRES_USER=application
POSTGRES_PASSWORD=secret
POSTGRES_DB=application
MONGO_USER=application
MONGO_PASSWORD=secret
NGINX_EXT_PORT=80
PGSQL_EXT_PORT=5432
REDIS_EXT_PORT=6379
MONGO_EXT_PORT=27017
PUID=1000
PGID=1000
XDEBUG_REMOTE_HOST=docker.for.win.host.internal
XDEBUG_REMOTE_ENABLE=1
