CONTAINER_PREFIX=application
PATH_PROJECT_HOST=../
PATH_PROJECT_CONTAINER=/app
POSTGRES_USER=application
POSTGRES_PASSWORD=secret
POSTGRES_DB=application
NGINX_EXT_PORT=80
ADMINER_EXT_PORT=8080
PGSQL_EXT_PORT=5432